# webshop

./: pom.xml  webshop.yml
src/main/java/app/: GuicierModule.java  MyApplication.java  MyConfiguration.java  WebshopHibernateBundle.java
src/main/java/app/auth/: BasicAuthenticator.java  DefaultUnauthorizedHandler.java  View.java
src/main/java/dao/: InfoDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/model/: Info.java  OrderItem.java  Orders.java  Product.java  User.java
src/main/java/recourse/: MyResource.java
src/main/java/resource/: OrderResource.java  ProductResource.java  UserResource.java
src/main/java/service/: OrderService.java  ProductService.java  UserService.java
